{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 13,
  "lineage": "33c8dcb6-efca-4664-39ac-15c9f098ee28",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "apps/v1",
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/default/deployments/app.js",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "apiVersion=apps/v1,kind=Deployment,metadata.name=app.js,metadata.namespace=default,spec.replicas=2,spec.selector.matchLabels.app=nodejs,spec.template.metadata.labels.app=nodejs,spec.template.spec.containers.#=1,spec.template.spec.containers.0.image=matthabbey/helloworld-nodejs:v1,spec.template.spec.containers.0.name=nodejs,spec.template.spec.containers.0.ports.#=1,spec.template.spec.containers.0.ports.0.containerPort=3000",
            "live_resource_version": "13191",
            "live_uid": "a2537149-ece5-434b-84d7-8d77e83519ab",
            "name": "app.js",
            "namespace": null,
            "override_namespace": null,
            "resource_version": "13152",
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "a2537149-ece5-434b-84d7-8d77e83519ab",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: app.js\nspec:\n  replicas: 2\n  selector:\n    matchLabels:\n      app: nodejs\n  template:\n    metadata:\n      labels:\n        app: nodejs\n    spec:\n      containers:\n      - name: nodejs\n        image: matthabbey/helloworld-nodejs:v1\n        ports:\n        - containerPort: 3000\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: app.js\nspec:\n  replicas: 2\n  selector:\n    matchLabels:\n      app: nodejs\n  template:\n    metadata:\n      labels:\n        app: nodejs\n    spec:\n      containers:\n      - image: matthabbey/helloworld-nodejs:v1\n        name: nodejs\n        ports:\n        - containerPort: 3000\n",
            "yaml_incluster": "apiVersion=apps/v1,kind=Deployment,metadata.name=app.js,metadata.namespace=default,spec.replicas=2,spec.selector.matchLabels.app=nodejs,spec.template.metadata.labels.app=nodejs,spec.template.spec.containers.#=1,spec.template.spec.containers.0.image=matthabbey/helloworld-nodejs:v1,spec.template.spec.containers.0.name=nodejs,spec.template.spec.containers.0.ports.#=1,spec.template.spec.containers.0.ports.0.containerPort=3000"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
